:root {
	--scale: 0;
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

body {
  background: url(images/carbon.png);
  background-repeat: repeat;
  color: white;
}

.no-margins {
  margin: 0;
}


.first-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
	width: 100%;
	background: url(images/carbon.png);
	background-repeat: repeat;
	padding-left: 1rem;
  position: fixed;
	z-index: 5;
}

h1 {
	margin: 0;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 100;
  color: white;
  font-size: 60px;
  letter-spacing: -1px;
}

.main-title {
	color: white;
}

.photo-and-blurb {
	max-width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.photo {
	margin-top: 1rem;
	margin-bottom: -2rem;
}

.photo img {
	max-width: 200px;
}

.about-me-blurb {
	padding: 0 2rem;
	font-size: 16px !important;
	line-height: 1.5;
}

.arrow-down {
	margin-top: 2rem;
}

.main-container {
	display: flex;
	justify-content: center;
	height: 100vh;
}

.job-cards-container {
  width: 90vw;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.cards-parent-container {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.left-side  {
	max-width: 310px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.right-side {
	max-width: 310px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}



.card-children {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 300px;
	width: 300px;
	@media screen and (width <= 667px) {
		height: 150px;
		width: 150px;
	}
	border-radius: 5px;
}

.card-child-1 {
  background-color: rgb(0, 0, 0);
	opacity: 1;
	transition: opacity 1s;
	border: 1px solid white;
}

.card-child-2 {
  background-color: white;
	opacity: 0;
	transition: opacity 1s;
	position: absolute;
	color: black;
}

.card-child-2 p {
	padding: 0.5rem;
}

.card-top,
.card-middle,
.card-bottom {
	height: 33%;
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
}

.tooltip {
	display: flex;
	justify-content: center;
	position: relative;
	width: 50%;
}

.tooltip::before,
.tooltip::after {
	--scale: 0;
	--tooltip-color: #87A6D5;
	--arrow-size: 20px;
	position: absolute;
	content: '';
	top: 3rem;
	transform: scale(var(--scale));
	transition: 200ms transform;
	transform-origin: top center;
}

.tooltip::before {
	content: attr(data-tooltip);
	color: black;
	background: var(--tooltip-color);
	padding: .5rem;
	border-radius: .3rem;
	width: 180%;
	max-width: 180px;
	z-index: 2;
}

.tooltip:hover::before,
.tooltip:hover::after {
	--scale: 1;
}

.tooltip::after {
	content: '';
	border: var(--arrow-size) solid transparent;
	border-bottom-color: var(--tooltip-color);
	top: 0.5rem;
}

.card-child-1:hover {
	opacity: 0;
}

.card-child-2:hover {
	opacity: 1;
}

.job-title {
	position: absolute;
	margin-top: 10em;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.job-title p {
	font-size: 12px;
	margin-top: 1rem;
}

/* Carousel CSS */

.layout {
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.carousel {
	width: 80vw;
	max-width: 960px;
	/* height: 25vh;
	max-height: 540px; */
	position: relative;
	aspect-ratio: 16 / 9;
}

.carousel > ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.slide {
	position: absolute;
	inset: 0;
	opacity: 0;
	transition: 200ms opacity ease-in-out;
	transition-delay: 200ms;
	text-align: center;
}

.slide > img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	border-radius: 5px;
	padding-bottom: 0.5rem;
}

.slide[data-active] {
	opacity: 1;
	z-index: 1;
	transition-delay: 0ms;
}

.carousel-button {
	position: absolute;
	background: none;
	border: none;
	font-size: 4rem;
	top: 50%;
	z-index: 2;
	transform: translateY(-50%);
	color: rgba(255, 255, 255, .5);
	cursor: pointer;
	border-radius: .25rem;
	padding: 0, .5rem;
	background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover {
	color: white;
	background-color: rgba(0, 0, 0, .2);
}

.carousel-button.prev {
	left: 0.2rem;
}

.carousel-button.next {
	right: 0.2rem;
}

.carousel-padding {
	padding: 0.5rem;
}

/* Carousel CSS */

h1 span {
  font-weight: bold;
}

.avatar {
  border-radius: 50%;
  border: 2px black solid;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 2rem;
}

.white-link {
	color: white;
	text-decoration: none;
}

.white-link:hover, .white-link:focus {
	color: #87A6D5;
	text-decoration: none;
}

.black-link {
	color: black;
	text-decoration: none;
}

.black-link:hover, .black-link:focus {
	color: #87A6D5;
	text-decoration: none;
}

.website-buttons {
	background-color: black;
	border: 1px solid black;
	border-radius: 25px;
	color: white;
	padding: 1rem;
	cursor: pointer;
}

.thicker-text {
	font-weight: 600;
}

.px-1 {
	padding: 0 1rem;
}

/* one media query setting just for the stupid landscape small mobile phone */
@media screen and (max-height: 500px) {
	.photo img {
		max-width: 100px;
	}

	.about-me-blurb p {
		font-size: 13px;
	}

	.job-title {
		margin-top: 0.5rem;
	}

	.slide {
		bottom: 4rem;
	}
}

.carousel-header {
	margin-bottom: 2rem;
}